<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
  
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

  <script src="no_cache.js"></script>
  <script src="method_ajax_async.js"></script>
  <script src="method_api_aggregation.js"></script>
  
  <script type="text/javascript">

    $(function() { 
      $("#submit-btn").click(function() {
        
        var sentence = $("#sentence").val();        
        if (sentence==null || sentence=="" || sentence.split(" ").length < 5) {
          alert("Please use a sentence in english of at least 5 words");
          return;
        }
            
        var method = $("#method").val();
        switch(method) {
          case $("#method #method_ajax_async").val():
            method_ajax_async(sentence);
            break;  
          case $("#method #method_aggregation").val():
            method_aggregation(sentence);
            break;
        }  
      });  
    });

  </script>
  
  <style>	

    .result {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 2px;
      margin: 2px;    
    }

    .result-error {
      background: red;
    }

    .result-seq {
      background: #CCDDCC;
    }
  
    .result-aggr {
      background: #CCCCDD;
    }

    .result-par {
      background: #DDCCCC;
    }

    .result-time-aggr {
      padding: 1px;
      color: green;
    }
  
    .result-time-seq {
      padding: 1px;
      color: blue;
    }

    .result-time-seq {
      padding: 1px;
      color: brown;
    }

    .result-data {
      padding: 2px;
      font-size:70%;
    }

    .explanation {
      padding: 2px;
      font-size:80%;
    }

  </style>
  
</head>

<div data-role="page" id="main" class="wrapper"> 
  <div data-role="header" data-backbtn="false" data-position="fixed" data-theme="e">
    <h3>API Aggregation</h3>
  </div>
  <div data-role="content">
      
    <div id="form" data-role="controlgroup" data-mini="true">
        
      <label for="sentence" id="sentence_label">Run sentiment analysis on the sentence:</label>
      <textarea rows="8" name="sentence" id="sentence">Put your sentence here. For instance, it is easy to accelerate your mobile API, Lua and Nginx rocks</textarea>
      
      <label for="method" id="method_label">Methods of sending the API request:</label>
      <select name="method" id="method">
        <option id="method_ajax_async">AJAX Async API Request</option>
        <option id="method_aggregation">API Aggregation by Lua and Nginx</option>
      </select>
      
    </div>
    <div>  
      <input type="button" id="submit-btn" value="Test now!" data-theme="e" data-icon="star" data-role="button"/>  
    </div>
    <br>    
    <div id="results">
    <div>
    <div id="blabla" class="explanation">
      <h2>What is demo about?</h2>
      <p>REST APIs are chatty and for a mobile environment they can become very slow. How slow? You can check it for yourself.</p>
      <p>To known how you can speed up your API for mobile access go to the blog <a href="http://3scale.github.io/2013/04/18/accelerate-your-mobile-api-with-nginx-and-lua/" rel="external">blog post</a>.</p>
    </div>
  </div>
</div>


</html>

